# Data section pointers to code (.text)
# DataAddr | TargetAddr | TargetFunction
#---
0x095018 | 0x06FB50 | (none)
0x095030 | 0x06FC30 | (none)
0x095048 | 0x06FE10 | (none)
0x095060 | 0x0701F0 | (none)
0x095078 | 0x0702B0 | (none)
0x095090 | 0x070470 | (none)
0x0950B8 | 0x07189E | (none)
0x0950C0 | 0x0718A2 | (none)
0x0950C8 | 0x0718BC | (none)
0x0950D8 | 0x0718CA | (none)
0x095168 | 0x006D65 | inside FUN_00005b58
0x097BD0 | 0x07AC3D | (none)
0x097BD8 | 0x07AC42 | (none)
0x097BE0 | 0x071710 | (none)
0x097BE8 | 0x07AC50 | (none)
0x097BF0 | 0x07239B | (none)
0x097C00 | 0x07AC3D | (none)
0x097C08 | 0x07AC53 | (none)
0x097C10 | 0x071710 | (none)
0x097C18 | 0x07AC50 | (none)
0x097C20 | 0x07239B | (none)
0x097C30 | 0x07AC3D | (none)
0x097C38 | 0x07AC5C | (none)
0x097C40 | 0x071710 | (none)
0x097C48 | 0x07AC50 | (none)
0x097C50 | 0x07239B | (none)
0x097C60 | 0x07AC3D | (none)
0x097C68 | 0x07AC66 | (none)
0x097C70 | 0x071710 | (none)
0x097C78 | 0x07AC50 | (none)
0x097C80 | 0x07239B | (none)
0x097C90 | 0x07AC3D | (none)
0x097C98 | 0x07AC71 | (none)
0x097CA0 | 0x071710 | (none)
0x097CA8 | 0x07AC50 | (none)
0x097CB0 | 0x07239B | (none)
0x097CC0 | 0x07AC3D | (none)
0x097CC8 | 0x07AC7B | (none)
0x097CD0 | 0x071710 | (none)
0x097CD8 | 0x07AC50 | (none)
0x097CE0 | 0x07239B | (none)
0x097CF0 | 0x07AC3D | (none)
0x097CF8 | 0x07AC86 | (none)
0x097D00 | 0x071710 | (none)
0x097D08 | 0x07AC50 | (none)
0x097D10 | 0x07239B | (none)
0x097D20 | 0x07AC3D | (none)
0x097D28 | 0x07AC91 | (none)
0x097D30 | 0x071710 | (none)
0x097D38 | 0x07AC50 | (none)
0x097D40 | 0x07239B | (none)
0x097D50 | 0x07AC3D | (none)
0x097D58 | 0x07AC9E | (none)
0x097D60 | 0x071710 | (none)
0x097D68 | 0x07AC50 | (none)
0x097D70 | 0x07239B | (none)
0x097D80 | 0x07AC3D | (none)
0x097D88 | 0x07ACAF | (none)
0x097D90 | 0x071710 | (none)
0x097D98 | 0x07AC50 | (none)
0x097DA0 | 0x07239B | (none)
0x097DB0 | 0x07AC3D | (none)
0x097DB8 | 0x07ACBC | (none)
0x097DC0 | 0x071710 | (none)
0x097DC8 | 0x07AC50 | (none)
0x097DD0 | 0x07239B | (none)
0x097DE0 | 0x07AC3D | (none)
0x097DE8 | 0x07ACC8 | (none)
0x097DF0 | 0x071710 | (none)
0x097DF8 | 0x07AC50 | (none)
0x097E00 | 0x07239B | (none)
0x097E10 | 0x07AC3D | (none)
0x097E18 | 0x07ACD5 | (none)
0x097E20 | 0x071710 | (none)
0x097E28 | 0x07AC50 | (none)
0x097E30 | 0x07239B | (none)
0x097E40 | 0x07AC3D | (none)
0x097E48 | 0x07ACE2 | (none)
0x097E50 | 0x071710 | (none)
0x097E58 | 0x07AC50 | (none)
0x097E60 | 0x07239B | (none)
0x097E70 | 0x07AC3D | (none)
0x097E78 | 0x07ACEF | (none)
0x097E80 | 0x071710 | (none)
0x097E88 | 0x07AC50 | (none)
0x097E90 | 0x07239B | (none)
0x097EA0 | 0x07AC3D | (none)
0x097EA8 | 0x07ACFC | (none)
0x097EB0 | 0x071710 | (none)
0x097EB8 | 0x07AC50 | (none)
0x097EC0 | 0x07239B | (none)
0x097ED0 | 0x07AC3D | (none)
0x097ED8 | 0x07AD09 | (none)
0x097EE0 | 0x071710 | (none)
0x097EE8 | 0x07AC50 | (none)
0x097EF0 | 0x07239B | (none)
0x097F00 | 0x07AC3D | (none)
0x097F08 | 0x07AD16 | (none)
0x097F10 | 0x071710 | (none)
0x097F18 | 0x07AC50 | (none)
0x097F20 | 0x07239B | (none)
0x097F30 | 0x07AC3D | (none)
0x097F38 | 0x07AD21 | (none)
0x097F40 | 0x071710 | (none)
0x097F48 | 0x07AC50 | (none)
0x097F50 | 0x07239B | (none)
0x097F60 | 0x07AC3D | (none)
0x097F68 | 0x07AD2C | (none)
0x097F70 | 0x071710 | (none)
0x097F78 | 0x07AC50 | (none)
0x097F80 | 0x07239B | (none)
0x097F90 | 0x07AC3D | (none)
0x097F98 | 0x07AD3C | (none)
0x097FA0 | 0x071710 | (none)
0x097FA8 | 0x07AC50 | (none)
0x097FB0 | 0x07239B | (none)
0x097FC0 | 0x07AC3D | (none)
0x097FC8 | 0x07AD4C | (none)
0x097FD0 | 0x071710 | (none)
0x097FD8 | 0x07AC50 | (none)
0x097FE0 | 0x07239B | (none)
0x097FF0 | 0x07AC3D | (none)
0x097FF8 | 0x07AD5A | (none)
0x098000 | 0x071710 | (none)
0x098008 | 0x07AC50 | (none)
0x098010 | 0x07239B | (none)
0x098020 | 0x07AC3D | (none)
0x098028 | 0x07AD68 | (none)
0x098030 | 0x071710 | (none)
0x098038 | 0x07AC50 | (none)
0x098040 | 0x07239B | (none)
0x098050 | 0x07AC3D | (none)
0x098058 | 0x07AD7A | (none)
0x098060 | 0x071710 | (none)
0x098068 | 0x07AC50 | (none)
0x098070 | 0x07239B | (none)
0x098080 | 0x07AC3D | (none)
0x098088 | 0x07AD89 | (none)
0x098090 | 0x071710 | (none)
0x098098 | 0x07AC50 | (none)
0x0980A0 | 0x07239B | (none)
0x0980B0 | 0x07AC3D | (none)
0x0980B8 | 0x07AD98 | (none)
0x0980C0 | 0x071710 | (none)
0x0980C8 | 0x07AC50 | (none)
0x0980D0 | 0x07239B | (none)
0x0980E0 | 0x07AC3D | (none)
0x0980E8 | 0x07AD5A | (none)
0x0980F0 | 0x071710 | (none)
0x0980F8 | 0x07AC50 | (none)
0x098100 | 0x07239B | (none)
0x098110 | 0x07AC3D | (none)
0x098118 | 0x07ADA7 | (none)
0x098120 | 0x071710 | (none)
0x098128 | 0x07AC50 | (none)
0x098130 | 0x07239B | (none)
0x098140 | 0x07AC3D | (none)
0x098148 | 0x07ADB3 | (none)
0x098150 | 0x071710 | (none)
0x098158 | 0x07AC50 | (none)
0x098160 | 0x07239B | (none)
0x098170 | 0x07AC3D | (none)
0x098178 | 0x07ADBB | (none)
0x098180 | 0x071710 | (none)
0x098188 | 0x07AC50 | (none)
0x098190 | 0x07239B | (none)
0x0981A0 | 0x07AC3D | (none)
0x0981A8 | 0x07ADC5 | (none)
0x0981B0 | 0x071710 | (none)
0x0981B8 | 0x07AC50 | (none)
0x0981C0 | 0x07239B | (none)
0x0981D0 | 0x07AC3D | (none)
0x0981D8 | 0x07ADCF | (none)
0x0981E0 | 0x071710 | (none)
0x0981E8 | 0x07AC50 | (none)
0x0981F0 | 0x07239B | (none)
0x098200 | 0x07AC3D | (none)
0x098208 | 0x07ADDE | (none)
0x098210 | 0x071710 | (none)
0x098218 | 0x07AC50 | (none)
0x098220 | 0x07239B | (none)
0x098230 | 0x07AC3D | (none)
0x098238 | 0x07ADED | (none)
0x098240 | 0x071710 | (none)
0x098248 | 0x07AC50 | (none)
0x098250 | 0x07239B | (none)
0x098260 | 0x07AC3D | (none)
0x098268 | 0x07ADF6 | (none)
0x098270 | 0x071710 | (none)
0x098278 | 0x07AC50 | (none)
0x098280 | 0x07239B | (none)
0x098290 | 0x07AC3D | (none)
0x098298 | 0x07AE00 | (none)
0x0982A0 | 0x071710 | (none)
0x0982A8 | 0x07AC50 | (none)
0x0982B0 | 0x07239B | (none)
0x0982C0 | 0x07AC3D | (none)
0x0982C8 | 0x07AE0A | (none)
0x0982D0 | 0x071710 | (none)
0x0982D8 | 0x07AC50 | (none)
0x0982E0 | 0x07239B | (none)
0x0982F0 | 0x07AC3D | (none)
0x0982F8 | 0x07AE17 | (none)
0x098300 | 0x071710 | (none)
0x098308 | 0x07AC50 | (none)
0x098310 | 0x07239B | (none)
0x098320 | 0x07AC3D | (none)
0x098328 | 0x07AE24 | (none)
0x098330 | 0x071710 | (none)
0x098338 | 0x07AC50 | (none)
0x098340 | 0x07239B | (none)
0x098350 | 0x07AC3D | (none)
0x098358 | 0x07AE37 | (none)
0x098360 | 0x071710 | (none)
0x098368 | 0x07AC50 | (none)
0x098370 | 0x07239B | (none)
0x098380 | 0x07AC3D | (none)
0x098388 | 0x07AE4A | (none)
0x098390 | 0x071710 | (none)
0x098398 | 0x07AC50 | (none)
0x0983A0 | 0x07239B | (none)
0x0983B0 | 0x07AC3D | (none)
0x0983B8 | 0x07AE57 | (none)
0x0983C0 | 0x071710 | (none)
0x0983C8 | 0x07AC50 | (none)
0x0983D0 | 0x07239B | (none)
0x0983E0 | 0x07AC3D | (none)
0x0983E8 | 0x07AE64 | (none)
0x0983F0 | 0x071710 | (none)
0x0983F8 | 0x07AC50 | (none)
0x098400 | 0x07239B | (none)
0x098410 | 0x07AC3D | (none)
0x098418 | 0x07AE6C | (none)
0x098420 | 0x071710 | (none)
0x098428 | 0x07AC50 | (none)
0x098430 | 0x07239B | (none)
0x098440 | 0x07AC3D | (none)
0x098448 | 0x07AE76 | (none)
0x098450 | 0x071710 | (none)
0x098458 | 0x07AC50 | (none)
0x098460 | 0x07239B | (none)
0x098470 | 0x07AC3D | (none)
0x098478 | 0x07AE7F | (none)
0x098480 | 0x071710 | (none)
0x098488 | 0x07AC50 | (none)
0x098490 | 0x07239B | (none)
0x0984A0 | 0x07AC3D | (none)
0x0984A8 | 0x07AE8D | (none)
0x0984B0 | 0x071710 | (none)
0x0984B8 | 0x07AC50 | (none)
0x0984C0 | 0x07239B | (none)
0x0984D0 | 0x07AC3D | (none)
0x0984D8 | 0x07AE97 | (none)
0x0984E0 | 0x071710 | (none)
0x0984E8 | 0x07AC50 | (none)
0x0984F0 | 0x07239B | (none)
0x098500 | 0x07AC3D | (none)
0x098508 | 0x07AEA1 | (none)
0x098510 | 0x071710 | (none)
0x098518 | 0x07AC50 | (none)
0x098520 | 0x07239B | (none)
0x098530 | 0x07AC3D | (none)
0x098538 | 0x07AEAB | (none)
0x098540 | 0x071710 | (none)
0x098548 | 0x07AC50 | (none)
0x098550 | 0x07239B | (none)
0x098560 | 0x07AC3D | (none)
0x098568 | 0x07AEB5 | (none)
0x098570 | 0x071710 | (none)
0x098578 | 0x07AC50 | (none)
0x098580 | 0x07239B | (none)
0x098590 | 0x07AC3D | (none)
0x098598 | 0x07AEC0 | (none)
0x0985A0 | 0x071710 | (none)
0x0985A8 | 0x07AC50 | (none)
0x0985B0 | 0x07239B | (none)
0x0985C0 | 0x07AC3D | (none)
0x0985C8 | 0x07AECE | (none)
0x0985D0 | 0x071710 | (none)
0x0985D8 | 0x07AC50 | (none)
0x0985E0 | 0x07239B | (none)
0x0985F0 | 0x07AC3D | (none)
0x0985F8 | 0x07AEE0 | (none)
0x098600 | 0x071710 | (none)
0x098608 | 0x07AC50 | (none)
0x098610 | 0x07239B | (none)
0x098620 | 0x07AC3D | (none)
0x098628 | 0x07AEF4 | (none)
0x098630 | 0x071710 | (none)
0x098638 | 0x07AC50 | (none)
0x098640 | 0x07239B | (none)
0x098650 | 0x07AC3D | (none)
0x098658 | 0x07AF08 | (none)
0x098660 | 0x071710 | (none)
0x098668 | 0x07AC50 | (none)
0x098670 | 0x07239B | (none)
0x098680 | 0x07AC3D | (none)
0x098688 | 0x07AF1B | (none)
0x098690 | 0x071710 | (none)
0x098698 | 0x07AC50 | (none)
0x0986A0 | 0x07239B | (none)
0x0986B0 | 0x07AC3D | (none)
0x0986B8 | 0x07AF2E | (none)
0x0986C0 | 0x071710 | (none)
0x0986C8 | 0x07AC50 | (none)
0x0986D0 | 0x07239B | (none)
0x0986E0 | 0x07AC3D | (none)
0x0986E8 | 0x07AF41 | (none)
0x0986F0 | 0x071710 | (none)
0x0986F8 | 0x07AC50 | (none)
0x098700 | 0x07239B | (none)
0x098710 | 0x07AC3D | (none)
0x098718 | 0x07AF54 | (none)
0x098720 | 0x071710 | (none)
0x098728 | 0x07AC50 | (none)
0x098730 | 0x07239B | (none)
0x098740 | 0x07AC3D | (none)
0x098748 | 0x07AF66 | (none)
0x098750 | 0x071710 | (none)
0x098758 | 0x07AC50 | (none)
0x098760 | 0x07239B | (none)
0x098770 | 0x07AC3D | (none)
0x098778 | 0x07AF77 | (none)
0x098780 | 0x071710 | (none)
0x098788 | 0x07AC50 | (none)
0x098790 | 0x07239B | (none)
0x0987A0 | 0x07AC3D | (none)
0x0987A8 | 0x07AF89 | (none)
0x0987B0 | 0x071710 | (none)
0x0987B8 | 0x07AC50 | (none)
0x0987C0 | 0x07239B | (none)
0x0987D0 | 0x07AC3D | (none)
0x0987D8 | 0x07AF97 | (none)
0x0987E0 | 0x071710 | (none)
0x0987E8 | 0x07AC50 | (none)
0x0987F0 | 0x07239B | (none)
0x098800 | 0x07AC3D | (none)
0x098808 | 0x07AFA7 | (none)
0x098810 | 0x071710 | (none)
0x098818 | 0x07AC50 | (none)
0x098820 | 0x07239B | (none)
0x098830 | 0x07AC3D | (none)
0x098838 | 0x07AFB3 | (none)
0x098840 | 0x071710 | (none)
0x098848 | 0x07AC50 | (none)
0x098850 | 0x07239B | (none)
0x098860 | 0x07AC3D | (none)
0x098868 | 0x07AFC8 | (none)
0x098870 | 0x071710 | (none)
0x098878 | 0x07AC50 | (none)
0x098880 | 0x07239B | (none)
0x098890 | 0x07AC3D | (none)
0x098898 | 0x07AFD3 | (none)
0x0988A0 | 0x071710 | (none)
0x0988A8 | 0x07AC50 | (none)
0x0988B0 | 0x07239B | (none)
0x0988C0 | 0x07AC3D | (none)
0x0988C8 | 0x07AFE8 | (none)
0x0988D0 | 0x071710 | (none)
0x0988D8 | 0x07AC50 | (none)
0x0988E0 | 0x07239B | (none)
0x0988F0 | 0x07AC3D | (none)
0x0988F8 | 0x07AFF9 | (none)
0x098900 | 0x071710 | (none)
0x098908 | 0x07AC50 | (none)
0x098910 | 0x07239B | (none)
0x098920 | 0x07AC3D | (none)
0x098928 | 0x07AFF9 | (none)
0x098930 | 0x071710 | (none)
0x098938 | 0x07AC50 | (none)
0x098940 | 0x07239B | (none)
0x098950 | 0x07AC3D | (none)
0x098958 | 0x07B002 | (none)
0x098960 | 0x071710 | (none)
0x098968 | 0x07AC50 | (none)
0x098970 | 0x07239B | (none)
0x098980 | 0x07AC3D | (none)
0x098988 | 0x07AFD3 | (none)
0x098990 | 0x071710 | (none)
0x098998 | 0x07AC50 | (none)
0x0989A0 | 0x07239B | (none)
0x0989B0 | 0x07AC3D | (none)
0x0989B8 | 0x07AFE8 | (none)
0x0989C0 | 0x071710 | (none)
0x0989C8 | 0x07AC50 | (none)
0x0989D0 | 0x07239B | (none)
0x0989E0 | 0x07AC3D | (none)
0x0989E8 | 0x07AFC8 | (none)
0x0989F0 | 0x071710 | (none)
0x0989F8 | 0x07AC50 | (none)
0x098A00 | 0x07239B | (none)
0x098A10 | 0x07AC3D | (none)
0x098A18 | 0x07AFD3 | (none)
0x098A20 | 0x071710 | (none)
0x098A28 | 0x07AC50 | (none)
0x098A30 | 0x07239B | (none)
0x098A40 | 0x07AC3D | (none)
0x098A48 | 0x07AFE8 | (none)
0x098A50 | 0x071710 | (none)
0x098A58 | 0x07AC50 | (none)
0x098A60 | 0x07239B | (none)
0x098A70 | 0x07AC3D | (none)
0x098A78 | 0x07B00E | (none)
0x098A80 | 0x071710 | (none)
0x098A88 | 0x07AC50 | (none)
0x098A90 | 0x07239B | (none)
0x098AA0 | 0x07AC3D | (none)
0x098AA8 | 0x07B019 | (none)
0x098AB0 | 0x071710 | (none)
0x098AB8 | 0x07AC50 | (none)
0x098AC0 | 0x07239B | (none)
0x098AC8 | 0x001000 | entry
0x098AD0 | 0x07AC3D | (none)
0x098AD8 | 0x07AFF9 | (none)
0x098AE0 | 0x071710 | (none)
0x098AE8 | 0x07AC50 | (none)
0x098AF0 | 0x07239B | (none)
0x098B00 | 0x07B04C | (none)
0x098B08 | 0x07B052 | (none)
0x098B10 | 0x076E39 | (none)
0x098B18 | 0x07B058 | (none)
0x098B20 | 0x07B05C | (none)
0x098B30 | 0x07B04C | (none)
0x098B38 | 0x07B060 | (none)
0x098B40 | 0x076E39 | (none)
0x098B48 | 0x07B058 | (none)
0x098B50 | 0x07B05C | (none)
0x098B60 | 0x07B04C | (none)
0x098B68 | 0x07B068 | (none)
0x098B70 | 0x076E39 | (none)
0x098B78 | 0x07B058 | (none)
0x098B80 | 0x07B05C | (none)
0x098B90 | 0x07B04C | (none)
0x098B98 | 0x07B070 | (none)
0x098BA0 | 0x076E39 | (none)
0x098BA8 | 0x07B058 | (none)
0x098BB0 | 0x07B05C | (none)
0x098BC0 | 0x07B04C | (none)
0x098BC8 | 0x07B078 | (none)
0x098BD0 | 0x076E39 | (none)
0x098BD8 | 0x07B058 | (none)
0x098BE0 | 0x07B05C | (none)
0x098BF0 | 0x07B04C | (none)
0x098BF8 | 0x07B080 | (none)
0x098C00 | 0x076E39 | (none)
0x098C08 | 0x07B058 | (none)
0x098C10 | 0x07B05C | (none)
0x098C20 | 0x07B04C | (none)
0x098C28 | 0x07B088 | (none)
0x098C30 | 0x076E39 | (none)
0x098C38 | 0x07B058 | (none)
0x098C40 | 0x07B05C | (none)
0x098C50 | 0x07B04C | (none)
0x098C58 | 0x07B090 | (none)
0x098C60 | 0x076E39 | (none)
0x098C68 | 0x07B058 | (none)
0x098C70 | 0x07B05C | (none)
0x098C80 | 0x07B04C | (none)
0x098C88 | 0x07B098 | (none)
0x098C90 | 0x076E39 | (none)
0x098C98 | 0x07B058 | (none)
0x098CA0 | 0x07B05C | (none)
0x098CB0 | 0x07B04C | (none)
0x098CB8 | 0x07B0A0 | (none)
0x098CC0 | 0x076E39 | (none)
0x098CC8 | 0x07B058 | (none)
0x098CD0 | 0x07B05C | (none)
0x098CE0 | 0x07B04C | (none)
0x098CE8 | 0x07B0A8 | (none)
0x098CF0 | 0x076E39 | (none)
0x098CF8 | 0x07B058 | (none)
0x098D00 | 0x07B05C | (none)
0x098D10 | 0x07B04C | (none)
0x098D18 | 0x07B0B0 | (none)
0x098D20 | 0x076E39 | (none)
0x098D28 | 0x07B058 | (none)
0x098D30 | 0x07B05C | (none)
0x098D40 | 0x07B04C | (none)
0x098D48 | 0x07B0B8 | (none)
0x098D50 | 0x076E39 | (none)
0x098D58 | 0x07B058 | (none)
0x098D60 | 0x07B05C | (none)
0x098D70 | 0x07B04C | (none)
0x098D78 | 0x07B0C0 | (none)
0x098D80 | 0x076E39 | (none)
0x098D88 | 0x07B058 | (none)
0x098D90 | 0x07B05C | (none)
0x098DA0 | 0x07B04C | (none)
0x098DA8 | 0x07B0C8 | (none)
0x098DB0 | 0x076E39 | (none)
0x098DB8 | 0x07B058 | (none)
0x098DC0 | 0x07B05C | (none)
0x098DD0 | 0x07B04C | (none)
0x098DD8 | 0x07B0D0 | (none)
0x098DE0 | 0x076E39 | (none)
0x098DE8 | 0x07B058 | (none)
0x098DF0 | 0x07B05C | (none)
0x099AD8 | 0x010000 | inside FUN_0000fe30
0x099AE0 | 0x042980 | (none)
0x099AE8 | 0x0429D8 | (none)
0x099AF8 | 0x090CD8 | (none)
0x099B00 | 0x091160 | (none)
0x099B08 | 0x090708 | (none)
0x099B10 | 0x07F528 | (none)
0x099B18 | 0x091230 | (none)
0x099B20 | 0x090A70 | (none)
0x099B28 | 0x090B40 | (none)
0x099B30 | 0x090F20 | (none)
0x099B38 | 0x090638 | (none)
0x099B40 | 0x07F458 | (none)
0x099B48 | 0x090FF0 | (none)
0x099B50 | 0x06B850 | FUN_0006b850
0x099B58 | 0x052048 | FUN_00052048
0x099B60 | 0x06B888 | FUN_0006b888
0x099B68 | 0x052088 | FUN_00052088
0x099B70 | 0x06B8CC | FUN_0006b8cc
0x099B78 | 0x06B850 | FUN_0006b850
0x099B80 | 0x0520CC | (none)
0x099B88 | 0x06B8CC | FUN_0006b8cc
0x099B90 | 0x05F324 | (none)
0x099B98 | 0x05F36C | (none)
0x099BA0 | 0x05F3D8 | (none)
0x099BA8 | 0x05F4F0 | (none)
0x099BB0 | 0x05F640 | (none)
0x099BB8 | 0x05F7BC | (none)
0x099BC8 | 0x091DE0 | (none)
0x099BD0 | 0x062284 | (none)
0x099BD8 | 0x062568 | (none)
0x099BE0 | 0x062858 | (none)
0x099BE8 | 0x062C14 | (none)
0x099BF0 | 0x062FAC | (none)
0x099BF8 | 0x0680A8 | FUN_000680a8
0x099C00 | 0x063494 | (none)
0x099C08 | 0x0634DC | (none)
0x099C38 | 0x092440 | (none)
0x099C40 | 0x065D64 | (none)
0x099C48 | 0x065F80 | (none)
0x099C50 | 0x066134 | (none)
0x099C58 | 0x0661D8 | (none)
0x099C60 | 0x066220 | (none)
0x099C80 | 0x066338 | (none)
0x099C88 | 0x066374 | (none)
0x099C90 | 0x0663B0 | (none)
0x099C98 | 0x06641C | FUN_0006641c
0x099CA0 | 0x06669C | (none)
0x099CA8 | 0x0666D8 | (none)
0x099CC0 | 0x0671A0 | FUN_000671a0
0x099CC8 | 0x0671EC | FUN_000671ec
0x099CD8 | 0x067248 | (none)
0x099CE0 | 0x0672E0 | (none)
0x099D00 | 0x067378 | (none)
0x099D08 | 0x0673BC | (none)
0x099D10 | 0x0673BC | (none)
0x099D18 | 0x0673FC | (none)
0x099D20 | 0x0674C8 | (none)
0x099D28 | 0x06759C | (none)
