# Decompiled output for key functions
#---

// === FUN_0000f004 @ 0x00F004 (entry: 0x00F004, size: 72) ===

/* WARNING: Removing unreachable block (ram,0x0000f048) */

void FUN_0000f004(void)

{
  FUN_0000f04c();
  return;
}

// === FUN_0000f1a0 @ 0x00F1A0 (entry: 0x00F1A0, size: 72) ===

/* WARNING: Removing unreachable block (ram,0x0000f1e4) */

void FUN_0000f1a0(void)

{
  FUN_0000f04c();
  return;
}

// === FUN_0000fe30 @ 0x00FED8 (entry: 0x00FE30, size: 584) ===

void FUN_0000fe30(ulonglong param_1,char *param_2)

{
  char cVar1;
  longlong lVar2;
  longlong *plVar3;
  ulonglong uVar4;
  code *pcVar5;
  int local_44;
  undefined8 local_40;
  longlong local_38;
  
  local_38 = DAT_00095418;
  cVar1 = FUN_0003a16c();
  if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(0x400000), cVar1 != '\0')) {
    FUN_00039c50(0x400000,(byte *)"DataReady %d\n");
  }
  if ((DAT_00099ee8 & 1) == 0) {
    if (DAT_00095418 == local_38) {
      FUN_00010078(param_1,param_2);
      return;
    }
    goto LAB_00010074;
  }
  local_44 = 0;
  uVar4 = DAT_000a0f28 - DAT_000a0f30;
  if (param_1 <= DAT_000a0f28 - DAT_000a0f30) {
    uVar4 = param_1;
  }
  DAT_000a0f30 = uVar4 + DAT_000a0f30;
  if (DAT_000a0f30 == DAT_000a0f28) {
    cVar1 = FUN_0003a16c();
    if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(0x40), cVar1 != '\0')) {
      FUN_00039c50(0x40,(byte *)"Download Finished\n");
    }
    FUN_000181e8(&local_44);
    uVar4 = (ulonglong)(((int)DAT_000a0f28 + local_44) - 1);
    if ((uint)-local_44 <= DAT_000a0f28) {
      uVar4 = 0;
    }
    uVar4 = uVar4 & (uint)-local_44;
    if (uVar4 < DAT_000a0f58) {
      (**(code **)(DAT_00099e30 + 0x168))(param_2 + DAT_000a0f28,uVar4 - DAT_000a0f28,0);
    }
    FUN_00011c68();
    local_40 = 0;
    lVar2 = (**(code **)(DAT_00099e30 + 0x50))(0x80000200,8,&LAB_00011cec,0,&local_40);
    if (lVar2 < 0) {
LAB_00010044:
      FUN_0000f004();
    }
    else {
      lVar2 = (**(code **)(DAT_00099e30 + 0x58))(local_40,2,100000);
      if (lVar2 < 0) {
        (**(code **)(DAT_00099e30 + 0x70))(local_40);
        local_40 = 0;
        goto LAB_00010044;
      }
    }
    DAT_00099ee8 = 0;
  }
  else {
    plVar3 = FUN_0000e200();
    pcVar5 = *(code **)(*plVar3 + 0x10);
    uVar4 = FUN_0000ef9c();
    (*pcVar5)(1,uVar4,param_2 + DAT_000a0f30);
    cVar1 = FUN_0003a16c();
    if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(0x400000), cVar1 != '\0')) {
      FUN_0000ef9c();
      FUN_00039c50(0x400000,(byte *)"AcceptData: Send %d\n");
    }
  }
  if (DAT_00095418 == local_38) {
    return;
  }
LAB_00010074:
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}

// === FUN_0000f6b8 @ 0x00F6D0 (entry: 0x00F6B8, size: 424) ===

void FUN_0000f6b8(int param_1,undefined1 *param_2)

{
  ushort *puVar1;
  int iVar2;
  char cVar3;
  longlong lVar4;
  ulonglong uVar5;
  uint uVar6;
  longlong local_70;
  longlong local_68;
  
  iVar2 = 0;
  if (param_1 != -1) {
    iVar2 = param_1;
  }
  uVar6 = 0;
  local_68 = DAT_00095418;
  *param_2 = 0;
  do {
    if ((uint)(&DAT_000a6590)[(longlong)iVar2 * 0x302] <= uVar6) {
LAB_0000f828:
      if (DAT_00095418 != local_68) {
                    /* WARNING: Subroutine does not return */
        FUN_00017538();
      }
      return;
    }
    lVar4 = (**(code **)(DAT_00099e30 + 0x98))
                      ((&DAT_000a5990)[(longlong)iVar2 * 0x181 + (ulonglong)uVar6 * 3],&DAT_00093eec
                       ,&local_70);
    if (lVar4 < 0) {
      cVar3 = FUN_0003a16c();
      if ((cVar3 != '\0') && (cVar3 = FUN_0003a1b0(0x400000), cVar3 != '\0')) {
        FUN_00039c50(0x400000,(byte *)
                              "Error getting the partition record for Lun %d and Handle: %d : %r\n")
        ;
      }
    }
    else {
      puVar1 = (ushort *)(local_70 + 0x38);
      uVar5 = FUN_0003b65c(L"boot");
      if (10 < uVar5 * 2 + 2) {
        FUN_0003c990();
      }
      lVar4 = FUN_0003b874(puVar1,(ushort *)L"boot",uVar5);
      if (lVar4 == 0) {
        cVar3 = FUN_0003a16c();
        if ((cVar3 != '\0') && (cVar3 = FUN_0003a1b0(0x400000), cVar3 != '\0')) {
          FUN_00039c50(0x400000,(byte *)"Boot Partition is updated\n");
        }
        *param_2 = 1;
        goto LAB_0000f828;
      }
    }
    uVar6 = uVar6 + 1;
  } while( true );
}

// === FUN_00010078 @ 0x0100F4 (entry: 0x010078, size: 1580) ===

void FUN_00010078(ulonglong param_1,char *param_2)

{
  char cVar1;
  ulonglong uVar2;
  longlong lVar3;
  ulonglong *puVar4;
  char *pcVar5;
  undefined8 *puVar6;
  undefined8 local_88;
  char local_80 [4];
  char local_7c [4];
  short local_78 [32];
  longlong local_38;
  
  local_38 = DAT_00095418;
  local_78[0x18] = 0;
  local_78[0x19] = 0;
  local_78[0x1a] = 0;
  local_78[0x1b] = 0;
  local_78[0x1c] = 0;
  local_78[0x1d] = 0;
  local_78[0x1e] = 0;
  local_78[0x1f] = 0;
  local_78[0x10] = 0;
  local_78[0x11] = 0;
  local_78[0x12] = 0;
  local_78[0x13] = 0;
  local_78[0x14] = 0;
  local_78[0x15] = 0;
  local_78[0x16] = 0;
  local_78[0x17] = 0;
  local_78[8] = 0;
  local_78[9] = 0;
  local_78[10] = 0;
  local_78[0xb] = 0;
  local_78[0xc] = 0;
  local_78[0xd] = 0;
  local_78[0xe] = 0;
  local_78[0xf] = 0;
  local_78[0] = 0;
  local_78[1] = 0;
  local_78[2] = 0;
  local_78[3] = 0;
  local_78[4] = 0;
  local_78[5] = 0;
  local_78[6] = 0;
  local_78[7] = 0;
  if (param_2 == (char *)0x0) {
LAB_000105c8:
    FUN_0000f004();
    goto LAB_000105cc;
  }
  if (0x3f < param_1) {
    param_1 = 0x40;
  }
  param_2[param_1] = '\0';
  cVar1 = FUN_0003a16c();
  if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(0x40), cVar1 != '\0')) {
    FUN_00039c50(0x40,(byte *)"Handling Cmd: %a\n");
  }
  FUN_0002bd34(1);
  uVar2 = FUN_0003bff4("download");
  if (9 < uVar2 + 1) {
    FUN_0003c990();
  }
  lVar3 = FUN_0003c294(param_2,"download",uVar2);
  if ((lVar3 != 0) && (FUN_00011c68(), DAT_000a0f12 == '\x01')) {
    local_88 = 0;
    puVar4 = (ulonglong *)FUN_0000d814(0x10);
    if (puVar4 != (ulonglong *)0x0) {
      *puVar4 = param_1;
      puVar4[1] = (ulonglong)param_2;
      lVar3 = (**(code **)(DAT_00099e30 + 0x50))(0x80000200,8,&LAB_00011dac,puVar4,&local_88);
      if ((lVar3 < 0) || (lVar3 = (**(code **)(DAT_00099e30 + 0x58))(local_88,2,100000), lVar3 < 0))
      {
        FUN_0000d8e0();
      }
      else if (lVar3 == 0) goto LAB_000105cc;
    }
  }
  if (DAT_000a0f78 != 0) {
    FUN_00049354(local_78,0x40,(short *)"%a : %r");
    cVar1 = FUN_0003a16c();
    if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
      FUN_00039c50(0x80000000,(byte *)0x73258);
    }
    uVar2 = FUN_0003bff4("flash");
    if (6 < uVar2 + 1) {
      FUN_0003c990();
    }
    lVar3 = FUN_0003c294(param_2,"flash",uVar2);
    if (lVar3 != 0) {
      uVar2 = FUN_0003bff4("download");
      if (9 < uVar2 + 1) {
        FUN_0003c990();
      }
      lVar3 = FUN_0003c294(param_2,"download",uVar2);
      if (lVar3 != 0) goto LAB_000102b8;
    }
    FUN_0000f004();
    DAT_000a0f78 = 0;
    FUN_0002bd34(0);
    goto LAB_000105cc;
  }
LAB_000102b8:
  uVar2 = FUN_0003bff4("erase");
  if (6 < uVar2 + 1) {
    FUN_0003c990();
  }
  lVar3 = FUN_0003c294(param_2,"erase",uVar2);
  if (lVar3 != 0) {
    uVar2 = FUN_0003bff4("flash");
    if (6 < uVar2 + 1) {
      FUN_0003c990();
    }
    lVar3 = FUN_0003c294(param_2,"flash",uVar2);
    if (lVar3 == 0) goto LAB_00010384;
    uVar2 = FUN_0003bff4("download");
    if (9 < uVar2 + 1) {
      FUN_0003c990();
    }
    lVar3 = FUN_0003c294(param_2,"download",uVar2);
    if (lVar3 == 0) goto LAB_00010384;
    goto LAB_00010470;
  }
LAB_00010384:
  local_7c[0] = '\0';
  local_80[0] = '\0';
  lVar3 = (**(code **)(DAT_00099e30 + 0x140))(&DAT_00093f8c,0,&DAT_000a0f80);
  if (lVar3 == 0) {
    lVar3 = (**(code **)(DAT_000a0f80 + 0x18))(local_7c);
    if (lVar3 != 0) {
      cVar1 = FUN_0003a16c();
      if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
        pcVar5 = "Fastboot: %a IsChargingSupported failed %r\n";
        goto LAB_00010430;
      }
      goto LAB_00010444;
    }
    if (local_7c[0] != '\0') {
      lVar3 = FUN_00011e30(local_80);
      if (lVar3 == 0) {
        if (local_80[0] != '\0') goto LAB_00010470;
      }
      else {
        cVar1 = FUN_0003a16c();
        if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
          FUN_00039c50(0x80000000,(byte *)"Fastboot: Charger\'s status is unknown.\r\n");
        }
      }
      lVar3 = FUN_00011f20(&local_88);
      if (lVar3 == 0) {
        if (4 < (uint)local_88) goto LAB_00010470;
      }
      else {
        cVar1 = FUN_0003a16c();
        if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
          FUN_00039c50(0x80000000,(byte *)"Fastboot: A fuel gauge\'s status is unknown.\r\n");
        }
      }
      uVar2 = FUN_0000f860();
      if ((uVar2 & 0xff) != 0) goto LAB_000105c8;
    }
  }
  else {
    cVar1 = FUN_0003a16c();
    if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
      pcVar5 = "Fastboot: %a unable to locate FbChargerProtocol %r\n";
LAB_00010430:
      FUN_00039c50(0x80000000,(byte *)pcVar5);
    }
LAB_00010444:
    cVar1 = FUN_0003a16c();
    if ((cVar1 != '\0') && (cVar1 = FUN_0003a1b0(-0x80000000), cVar1 != '\0')) {
      FUN_00039c50(0x80000000,
                   (byte *)
                   "Fastboot: Unable to verify if the target is battery powered. Assume device is batteryless\r\n"
                  );
    }
  }
LAB_00010470:
  if (DAT_000a0f13 == '\x01') {
    uVar2 = FUN_0003bff4("erase");
    if (6 < uVar2 + 1) {
      FUN_0003c990();
    }
    lVar3 = FUN_0003c294(param_2,"erase",uVar2);
    if (lVar3 != 0) {
      uVar2 = FUN_0003bff4("flash");
      if (6 < uVar2 + 1) {
        FUN_0003c990();
      }
      lVar3 = FUN_0003c294(param_2,"flash",uVar2);
      if (lVar3 != 0) goto LAB_00010558;
    }
    DAT_000a0f13 = '\0';
  }
  else {
// ... truncated (230 total lines)

// === FUN_00012010 @ 0x012024 (entry: 0x012010, size: 8232) ===

void FUN_00012010(char *param_1,int *param_2,uint param_3)

{
  undefined8 *puVar1;
  uint uVar2;
  int iVar3;
  ushort uVar4;
  uint uVar5;
  int *piVar6;
  int *piVar7;
  longlong lVar8;
  longlong lVar9;
  char cVar10;
  bool bVar11;
  ulonglong uVar12;
  longlong lVar13;
  undefined8 uVar14;
  short *psVar15;
  longlong lVar16;
  longlong lVar17;
  ulonglong uVar18;
  ulonglong uVar19;
  ulonglong uVar20;
  char *pcVar21;
  uint uVar22;
  undefined8 *puVar23;
  longlong lVar24;
  ulonglong uVar25;
  int *piVar26;
  undefined8 *puVar27;
  uint local_254;
  int *local_248;
  ulonglong local_238;
  int *local_230;
  undefined8 local_220;
  longlong local_218;
  int local_20c;
  undefined8 local_208;
  undefined8 local_200;
  longlong local_1f8;
  undefined1 auStack_1f0 [4];
  undefined1 auStack_1ec [4];
  short asStack_1e8 [4];
  ulonglong local_1e0;
  undefined8 local_1d8;
  undefined8 uStack_1d0;
  undefined8 local_1c8;
  undefined8 local_1c0;
  undefined8 uStack_1b8;
  undefined8 local_1b0;
  undefined8 local_1a8;
  undefined8 uStack_1a0;
  short asStack_194 [6];
  ushort auStack_188 [72];
  undefined8 local_f8;
  ulonglong local_f0;
  int *local_e8;
  longlong local_e0;
  ulonglong local_d8;
  ulonglong local_d0;
  longlong local_c8;
  longlong local_c0 [11];
  longlong local_68;
  
  piVar6 = DAT_000a0f48;
  local_68 = DAT_00095418;
  DAT_000a0f11 = 0;
  local_20c = 0;
  local_220 = 0;
  local_218 = 0;
  local_1a8 = 0;
  uStack_1a0 = 0;
  local_1b0 = 0;
  local_1c0 = 0;
  uStack_1b8 = 0;
  local_1c8 = 0;
  DAT_000a0f48 = DAT_000a0f50;
  local_1d8 = 0;
  uStack_1d0 = 0;
  DAT_000a0f50 = piVar6;
  DAT_000a0f88 = DAT_000a0f28;
  if ((piVar6 == (int *)0x0) || (uVar12 = FUN_0003bff4(param_1), 0x47 < uVar12)) goto LAB_000120a8;
  FUN_0003c830(param_1,(short *)auStack_188);
  uVar12 = FUN_0003b65c(L"unlock_bootloader");
  if (0x24 < uVar12 * 2 + 2) {
    FUN_0003c990();
  }
  lVar13 = FUN_0003b874(auStack_188,(ushort *)L"unlock_bootloader",uVar12);
  if (lVar13 == 0) {
    cVar10 = FUN_0003a16c();
    if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(0x40), cVar10 != '\0')) {
      FUN_00039c50(0x40,(byte *)"unlock_bootloader\n");
    }
    FUN_00015a60(param_2,param_3);
    goto LAB_000120ac;
  }
  uVar14 = FUN_00001f30();
  if ((((int)uVar14 != 3) &&
      ((uVar14 = FUN_00001f30(), (int)uVar14 == 3 || (uVar12 = FUN_0001c7f0(), (uVar12 & 0xff) == 0)
       ))) || ((cVar10 = FUN_00032530(), cVar10 != '\0' &&
               (((cVar10 = FUN_00032574(), cVar10 != '\0' ||
                 (uVar12 = FUN_00015d24(auStack_188), (uVar12 & 0xff) == 0)) &&
                ((cVar10 = FUN_00032638(), cVar10 != '\0' ||
                 (bVar11 = FUN_00015db8(auStack_188), !bVar11)))))))) {
    uVar12 = FUN_0003b65c(L"avb_custom_key");
    if (0x1e < uVar12 * 2 + 2) {
      FUN_0003c990();
    }
    lVar13 = FUN_0003b874(auStack_188,(ushort *)L"avb_custom_key",uVar12);
    if (lVar13 != 0) {
      psVar15 = FUN_0003b998((short *)auStack_188,(short *)&DAT_00073b80);
      if (psVar15 == (short *)0x0) {
LAB_000122cc:
        FUN_00018180(asStack_194,10);
        uVar12 = FUN_0003b65c(L"partition");
        if (0x14 < uVar12 * 2 + 2) {
          FUN_0003c990();
        }
        lVar13 = FUN_0003b874(auStack_188,(ushort *)L"partition",uVar12);
        if (lVar13 == 0) {
LAB_00012494:
          uVar12 = FUN_0003bff4("UFS");
          if (4 < uVar12 + 1) {
            FUN_0003c990();
          }
          lVar13 = FUN_0003c294((char *)asStack_194,"UFS",uVar12);
          if (lVar13 == 0) {
            FUN_00018ff0(&local_20c,'\x01');
            if (local_20c != 1) {
              local_20c = 1;
              FUN_00018ff0(&local_20c,'\0');
            }
          }
          else {
            uVar12 = FUN_0003bff4("EMMC");
            if (5 < uVar12 + 1) {
              FUN_0003c990();
            }
            lVar13 = FUN_0003c294((char *)asStack_194,"EMMC",uVar12);
            if (lVar13 == 0) {
              DAT_000a0f11 = 0;
              DAT_00095150 = -1;
            }
          }
          cVar10 = FUN_0003a16c();
          if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(0x40), cVar10 != '\0')) {
            FUN_00039c50(0x40,(byte *)"Attemping to update partition table\n");
          }
          cVar10 = FUN_0003a16c();
          if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(0x40), cVar10 != '\0')) {
            FUN_00039c50(0x40,(byte *)
                              "*************** Current partition Table Dump Start *******************\n"
                        );
          }
          FUN_0000f1e8();
          cVar10 = FUN_0003a16c();
          if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(0x40), cVar10 != '\0')) {
            FUN_00039c50(0x40,(byte *)
                              "*************** Current partition Table Dump End   *******************\n"
                        );
          }
          uVar12 = FUN_0003bff4("NAND");
          if (5 < uVar12 + 1) {
            FUN_0003c990();
          }
          lVar13 = FUN_0003c294((char *)asStack_194,"NAND",uVar12);
          if (lVar13 == 0) {
            uVar14 = FUN_0002f5d4(DAT_000a0f50);
            if ((int)uVar14 != 0) goto LAB_0001342c;
            lVar13 = FUN_00015e4c(auStack_188,0x48,(longlong)DAT_000a0f50,DAT_000a0f88);
          }
          else {
            lVar13 = FUN_0002f66c((longlong)DAT_000a0f50,(uint)DAT_000a0f88,DAT_00095150);
          }
          if (lVar13 == 0) {
            DAT_000a0f11 = 0;
            local_1e0 = local_1e0 & 0xffffffffffffff00;
            lVar13 = (**(code **)(DAT_00099e30 + 0x170))
                               (0x200,8,&LAB_00016544,0,&DAT_00093e0c,&local_f8);
            if (lVar13 == 0) {
              lVar13 = (**(code **)(DAT_00099e30 + 0x68))(local_f8);
              if (lVar13 == 0) {
                lVar13 = FUN_0002f014();
                if (lVar13 < 0) {
                  cVar10 = FUN_0003a16c();
                  if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(-0x80000000), cVar10 != '\0')) {
                    FUN_00039c50(0x80000000,(byte *)"Enumeration of partitions failed\n");
                  }
                }
                else {
                  FUN_0002e050();
                  FUN_0000f6b8(DAT_00095150,(undefined1 *)&local_1e0);
                  if ((char)local_1e0 != '\0') {
                    uVar12 = FUN_0002d918((ushort *)L"boot");
                    if ((uVar12 & 0xff) == 0) {
                      cVar10 = FUN_0003a16c();
                      if ((cVar10 != '\0') && (cVar10 = FUN_0003a1b0(0x400000), cVar10 != '\0')) {
                        FUN_00039c50(0x400000,(byte *)"Multi Slot boot is not supported\n");
                      }
// ... truncated (1161 total lines)

// === 0x014100: No function found ===

// === 0x014D00: No function found ===

// === FUN_00014f24 @ 0x014F24 (entry: 0x014F24, size: 188) ===

void FUN_00014f24(undefined8 param_1,undefined8 param_2)

{
  longlong lVar1;
  char cVar2;
  undefined8 *puVar3;
  
  lVar1 = DAT_00095418;
  puVar3 = (undefined8 *)FUN_0000d814(0x18);
  if (puVar3 == (undefined8 *)0x0) {
    cVar2 = FUN_0003a16c();
    if ((cVar2 != '\0') && (cVar2 = FUN_0003a1b0(0x400000), cVar2 != '\0')) {
      if (DAT_00095418 == lVar1) {
        FUN_00039c50(0x400000,(byte *)"Failed to publish a variable readable(%a): malloc error!\n");
        return;
      }
      goto LAB_00014fdc;
    }
  }
  else {
    *puVar3 = DAT_000a0f70;
    DAT_000a0f70 = puVar3;
    puVar3[1] = param_1;
    puVar3[2] = param_2;
  }
  if (DAT_00095418 == lVar1) {
    return;
  }
LAB_00014fdc:
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}

// === FUN_00015a60 @ 0x015AA0 (entry: 0x015A60, size: 708) ===

void FUN_00015a60(int *param_1,uint param_2)

{
  byte bVar1;
  char *pcVar2;
  longlong lVar3;
  longlong *plVar4;
  longlong lVar5;
  undefined8 local_48;
  undefined8 uStack_40;
  longlong local_38;
  
  local_38 = DAT_00095418;
  if ((param_1 == (int *)0x0) || (param_2 < 0x59)) {
LAB_00015aa8:
    FUN_0000f004();
    return;
  }
  pcVar2 = FUN_000365d4();
  lVar3 = FUN_0001731c(param_1,(ulonglong)param_2,&DAT_000a0fba,pcVar2);
  if (lVar3 == 0) {
    pcVar2 = FUN_000365d4();
    lVar3 = FUN_000173cc(param_1,(ulonglong)param_2,&DAT_000a0fba,pcVar2);
    if (lVar3 == 0) {
      if (DAT_00095418 == local_38) goto LAB_00015aa8;
      goto LAB_00015d20;
    }
    plVar4 = FUN_000332ec();
    if (((plVar4 == (longlong *)0x0) || (*(longlong *)(lVar3 + 8) == 0)) ||
       (*plVar4 != *(longlong *)(lVar3 + 8))) {
      if (DAT_00095418 == local_38) goto LAB_00015aa8;
      goto LAB_00015d20;
    }
    bVar1 = *(byte *)(lVar3 + 0x50);
    if ((bVar1 & 1) == 0) {
      local_48 = 0;
      uStack_40 = 0;
      lVar5 = FUN_00033254(&local_48);
      if (lVar5 != 0) {
        FUN_0000f004();
        goto LAB_00015ca8;
      }
      bVar1 = *(byte *)(lVar3 + 0x50);
    }
    if ((bVar1 >> 2 & 1) == 0) {
      FUN_0000f004();
    }
    else {
      FUN_00033038(1);
      FUN_0000f1a0();
      FUN_00017728('\x01');
    }
  }
  else {
    plVar4 = FUN_000332ec();
    if (((plVar4 == (longlong *)0x0) || (*(longlong *)(lVar3 + 8) == 0)) ||
       (*plVar4 != *(longlong *)(lVar3 + 8))) {
      if (DAT_00095418 != local_38) goto LAB_00015d20;
      goto LAB_00015aa8;
    }
    if ((*(byte *)(lVar3 + 0x50) & 1) == 0) {
      local_48 = 0;
      uStack_40 = 0;
      lVar3 = FUN_00033254(&local_48);
      if (lVar3 != 0) {
        FUN_0000f004();
        goto LAB_00015ca8;
      }
    }
    FUN_00033330(1);
    FUN_0000f1a0();
  }
LAB_00015ca8:
  if (DAT_00095418 == local_38) {
    return;
  }
LAB_00015d20:
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}

// === FUN_00016654 @ 0x0166F8 (entry: 0x016654, size: 328) ===

void FUN_00016654(int param_1,char param_2)

{
  char cVar1;
  longlong lVar2;
  short local_68 [32];
  longlong local_28;
  
  local_28 = DAT_00095418;
  local_68[0x18] = 0;
  local_68[0x19] = 0;
  local_68[0x1a] = 0;
  local_68[0x1b] = 0;
  local_68[0x1c] = 0;
  local_68[0x1d] = 0;
  local_68[0x1e] = 0;
  local_68[0x1f] = 0;
  local_68[0x10] = 0;
  local_68[0x11] = 0;
  local_68[0x12] = 0;
  local_68[0x13] = 0;
  local_68[0x14] = 0;
  local_68[0x15] = 0;
  local_68[0x16] = 0;
  local_68[0x17] = 0;
  local_68[8] = 0;
  local_68[9] = 0;
  local_68[10] = 0;
  local_68[0xb] = 0;
  local_68[0xc] = 0;
  local_68[0xd] = 0;
  local_68[0xe] = 0;
  local_68[0xf] = 0;
  local_68[0] = 0;
  local_68[1] = 0;
  local_68[2] = 0;
  local_68[3] = 0;
  local_68[4] = 0;
  local_68[5] = 0;
  local_68[6] = 0;
  local_68[7] = 0;
  if (param_1 == 1) {
    cVar1 = FUN_00032574();
  }
  else if (param_1 == 0) {
    cVar1 = FUN_00032530();
  }
  else {
    cVar1 = '\0';
  }
  if (cVar1 == param_2) {
    FUN_00049354(local_68,0x40,(short *)"\tDevice already : %a");
  }
  else if ((param_2 == '\0') || (DAT_000a0f18 != 0)) {
    if (param_2 == '\0') {
      FUN_00033330(0);
    }
    lVar2 = FUN_00032914(param_1,param_2);
    if (lVar2 == 0) {
      FUN_0000f1a0();
      FUN_00017728('\x01');
      goto LAB_0001675c;
    }
    FUN_00049354(local_68,0x40,(short *)"\tSet device %a failed: %r");
  }
  FUN_0000f004();
LAB_0001675c:
  if (DAT_00095418 == local_28) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}

// === 0x016BFC: No function found ===

// === FUN_000107d8 @ 0x010B34 (entry: 0x0107D8, size: 3972) ===

longlong FUN_000107d8(void)

{
  char *pcVar1;
  uint *puVar2;
  int *piVar3;
  uint uVar4;
  uint uVar5;
  bool bVar6;
  bool bVar7;
  uint uVar8;
  char cVar9;
  byte bVar10;
  int iVar11;
  longlong lVar12;
  longlong *plVar13;
  ulonglong uVar14;
  longlong lVar15;
  longlong lVar16;
  int *piVar17;
  char *pcVar18;
  char *pcVar19;
  ulonglong uVar20;
  ushort *puVar21;
  ulonglong uVar22;
  char *pcVar23;
  undefined **ppuVar24;
  longlong local_150;
  longlong local_138;
  undefined1 auStack_130 [8];
  longlong local_128;
  int local_120;
  uint local_11c;
  undefined8 local_118;
  longlong local_110;
  undefined8 local_108;
  undefined8 local_100;
  undefined8 uStack_f8;
  undefined8 local_f0;
  undefined8 uStack_e8;
  undefined8 local_e0;
  undefined8 uStack_d8;
  undefined8 local_d0;
  ulonglong local_c8;
  undefined8 local_c0;
  undefined8 uStack_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 local_98;
  undefined8 uStack_90;
  ulonglong local_88 [4];
  longlong local_68;
  
  local_68 = DAT_00095418;
  DAT_000a0f40 = 0;
  DAT_000a0f48 = 0;
  DAT_000a0f50 = 0;
  cVar9 = FUN_0003a16c();
  if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(0x40), cVar9 != '\0')) {
    FUN_00039c50(0x40,(byte *)"Fastboot: Initializing...\n");
  }
  lVar12 = (**(code **)(DAT_00099e30 + 0x100))(0,0x10000,0,0);
  if (((lVar12 < 0) && (cVar9 = FUN_0003a16c(), cVar9 != '\0')) &&
     (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
    FUN_00039c50(0x80000000,(byte *)"Fastboot: Couldn\'t disable watchdog timer: %r\n");
  }
  lVar12 = (**(code **)(DAT_00099e30 + 0x50))(0x200,8,&LAB_0001175c,0,auStack_130);
  if (lVar12 < 0) {
    cVar9 = FUN_0003a16c();
    if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
      FUN_00039c50(0x80000000,(byte *)"Couldn\'t create Fastboot protocol send event: %r\n");
    }
    goto LAB_00011720;
  }
  DAT_000a0f58 = 0;
  local_c8 = 0;
  lVar12 = (**(code **)(DAT_00099e30 + 0x38))(&local_c8,0,&local_108,local_88,&local_110);
  if (lVar12 == -0x7ffffffffffffffb) {
    if (local_c8 < 0xfffffffffffff000) {
      local_c8 = local_c8 + 0x1000;
      piVar17 = (int *)FUN_0000d814(local_c8);
      if (piVar17 == (int *)0x0) {
        cVar9 = FUN_0003a16c();
        if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
          pcVar18 = "ERROR: Failed to allocate memory for memory map\n";
          goto LAB_0001098c;
        }
      }
      else {
        lVar12 = (**(code **)(DAT_00099e30 + 0x38))
                           (&local_c8,piVar17,&local_108,local_88,&local_110);
        if (lVar12 < 0) {
          cVar9 = FUN_0003a16c();
          if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
            FUN_00039c50(0x80000000,(byte *)"ERROR: Failed to query memory map\n");
          }
        }
        else {
          uVar14 = 0;
          uVar20 = 0;
          uVar22 = 0;
          if (local_88[0] != 0) {
            uVar22 = local_c8 / local_88[0];
          }
          for (; uVar14 < uVar22; uVar14 = uVar14 + 1) {
            if ((*piVar17 == 7) && (uVar20 < *(ulonglong *)(piVar17 + 6))) {
              uVar20 = *(ulonglong *)(piVar17 + 6);
            }
            piVar17 = (int *)(local_88[0] + (longlong)piVar17);
          }
          DAT_000a0f58 = uVar20 << 0xc;
          cVar9 = FUN_0003a16c();
          if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(0x400000), cVar9 != '\0')) {
            FUN_00039c50(0x400000,(byte *)"Free Memory available: %ld\n");
          }
        }
        FUN_0000d8e0();
      }
    }
    else {
      cVar9 = FUN_0003a16c();
      if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
        pcVar18 = "ERROR: integer Overflow while adding additionalmemory to MemMapSize";
        goto LAB_0001098c;
      }
    }
  }
  else {
    cVar9 = FUN_0003a16c();
    if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
      pcVar18 = "ERROR: Undefined response get memory map\n";
LAB_0001098c:
      FUN_00039c50(0x80000000,(byte *)pcVar18);
    }
  }
  if (DAT_000a0f58 == 0) {
    cVar9 = FUN_0003a16c();
    lVar12 = -0x7ffffffffffffff7;
    if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 != '\0')) {
      pcVar18 = "Failed to get free memory for fastboot buffer\n";
LAB_00010b68:
      FUN_00039c50(0x80000000,(byte *)pcVar18);
      lVar12 = -0x7ffffffffffffff7;
    }
  }
  else {
    do {
      uVar14 = (DAT_000a0f58 * 3 >> 2) + 0xfff;
      DAT_000a0f58 = uVar14 & 0x7ffffffffffff000;
      if (uVar14 >> 0x1a == 0) {
        cVar9 = FUN_0003a16c();
        lVar12 = -0x7ffffffffffffff7;
        if ((cVar9 == '\0') || (cVar9 = FUN_0003a1b0(-0x80000000), cVar9 == '\0'))
        goto LAB_00011720;
        pcVar18 = "ERROR: Allocation fail for minimim buffer for fastboot\n";
        goto LAB_00010b68;
      }
      if (0x60000000 < DAT_000a0f58) {
        DAT_000a0f58 = 0x60000000;
      }
      plVar13 = FUN_0000e200();
      lVar12 = (**(code **)(*plVar13 + 0x20))(DAT_000a0f58,&local_138);
    } while (lVar12 < 0);
    if (lVar12 == 0) {
      (**(code **)(DAT_00099e30 + 0x168))(local_138,DAT_000a0f58,0);
      cVar9 = FUN_0003a16c();
      if ((cVar9 != '\0') && (cVar9 = FUN_0003a1b0(0x400000), cVar9 != '\0')) {
        FUN_00039c50(0x400000,(byte *)"Fastboot Buffer Size allocated: %ld\n");
      }
      iVar11 = FUN_00017e94();
      local_98 = 0;
      uStack_90 = 0;
      local_a8 = 0;
      uStack_a0 = 0;
      uVar22 = DAT_000a0f58 >> (iVar11 != 2);
      local_b0 = 0;
      local_c0 = 0;
      uStack_b8 = 0;
      local_d0 = 0;
      local_c8 = 0;
      local_e0 = 0;
      uStack_d8 = 0;
      local_f0 = 0;
      uStack_e8 = 0;
      local_100 = 0;
      uStack_f8 = 0;
      local_108 = 0;
      local_11c = 0;
      DAT_000a0f58 = uVar22;
      uVar14 = FUN_0002d918((ushort *)L"boot");
      DAT_000a0f40 = local_138;
      DAT_000a0f48 = local_138;
      DAT_000a0f28 = uVar22;
      DAT_000a0f88 = uVar22;
      iVar11 = FUN_00017e94();
      local_120 = 0;
      local_128 = 0;
      DAT_000a0f50 = local_138;
// ... truncated (510 total lines)

// === FUN_0003bff4 @ 0x03BFF4 (entry: 0x03BFF4, size: 224) ===

ulonglong FUN_0003bff4(char *param_1)

{
  longlong lVar1;
  uint uVar2;
  uint uVar3;
  ulonglong uVar4;
  ulonglong uVar5;
  
  lVar1 = DAT_00095418;
  uVar2 = FUN_00039ffc();
  if ((param_1 == (char *)0x0) && ((uVar2 & 0xff) != 0)) {
    FUN_0003a040((undefined8 *)
                 "/disk/jenkins/workspace/aloha/Cipher-non-hlos-10/src/bootable/bootloader/edk2/MdePkg/Library/BaseLib/String.c"
                 ,0x4cd,(undefined8 *)"String != ((void *) 0)");
  }
  uVar2 = DAT_0006c5ec;
  uVar5 = (ulonglong)DAT_0006c5ec;
  uVar4 = 0;
  for (; *param_1 != '\0'; param_1 = param_1 + 1) {
    if (((uVar2 != 0) && (uVar3 = FUN_00039ffc(), (uVar3 & 0xff) != 0)) && (uVar5 <= uVar4)) {
      FUN_0003a040((undefined8 *)
                   "/disk/jenkins/workspace/aloha/Cipher-non-hlos-10/src/bootable/bootloader/edk2/MdePkg/Library/BaseLib/String.c"
                   ,0x4d5,(undefined8 *)"Length < _gPcd_FixedAtBuild_PcdMaximumAsciiStringLength");
    }
    uVar4 = uVar4 + 1;
  }
  if (DAT_00095418 == lVar1) {
    return uVar4;
  }
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}

// === FUN_0003c294 @ 0x03C294 (entry: 0x03C294, size: 300) ===

longlong FUN_0003c294(char *param_1,char *param_2,ulonglong param_3)

{
  char cVar1;
  longlong lVar2;
  uint uVar3;
  longlong lVar4;
  ulonglong uVar5;
  
  lVar2 = DAT_00095418;
  if (param_3 == 0) {
    lVar4 = 0;
  }
  else {
    uVar3 = FUN_00039ffc();
    if (((uVar3 & 0xff) != 0) && (lVar4 = FUN_0003c0d4(), lVar4 == 0)) {
      FUN_0003a040((undefined8 *)
                   "/disk/jenkins/workspace/aloha/Cipher-non-hlos-10/src/bootable/bootloader/edk2/MdePkg/Library/BaseLib/String.c"
                   ,0x5bb,(undefined8 *)"AsciiStrSize (FirstString)");
    }
    uVar3 = FUN_00039ffc();
    if (((uVar3 & 0xff) != 0) && (lVar4 = FUN_0003c0d4(), lVar4 == 0)) {
      FUN_0003a040((undefined8 *)
                   "/disk/jenkins/workspace/aloha/Cipher-non-hlos-10/src/bootable/bootloader/edk2/MdePkg/Library/BaseLib/String.c"
                   ,0x5bc,(undefined8 *)"AsciiStrSize (SecondString)");
    }
    uVar5 = (ulonglong)DAT_0006c5ec;
    if (((DAT_0006c5ec != 0) && (uVar3 = FUN_00039ffc(), (uVar3 & 0xff) != 0)) && (uVar5 < param_3))
    {
      FUN_0003a040((undefined8 *)
                   "/disk/jenkins/workspace/aloha/Cipher-non-hlos-10/src/bootable/bootloader/edk2/MdePkg/Library/BaseLib/String.c"
                   ,0x5bf,(undefined8 *)"Length <= _gPcd_FixedAtBuild_PcdMaximumAsciiStringLength");
    }
    while( true ) {
      cVar1 = *param_1;
      if (((cVar1 == '\0') || (param_3 < 2)) || (cVar1 != *param_2)) break;
      param_1 = param_1 + 1;
      param_2 = param_2 + 1;
      param_3 = param_3 - 1;
    }
    lVar4 = (longlong)cVar1 - (longlong)*param_2;
  }
  if (DAT_00095418 == lVar2) {
    return lVar4;
  }
                    /* WARNING: Subroutine does not return */
  FUN_00017538();
}
